ABCD1
ALDH18A1
ALS2
AMPD2
AP4E1
AP4M1
AP4S1
AP5Z1
ARL6IP1
ATL1
ATP13A2
B4GALNT1
BSCL2
C12ORF65
C19ORF12
CAPN1
CCT5
CPT1C
CYP2U1
CYP7B1
DDHD1
DDHD2
DSTYK
ENTPD1
ERLIN1
ERLIN2
FA2H
FARS2
GBA2
GJC2
HACE1
HSPD1
IBA57
KIAA0196
KIDINS220
KIF1A
KIF1C
KIF5A
KLC2
L1CAM
MAG
NIPA1
NT5C2
PLP1
PNPLA6
REEP1
REEP2
RTN2
SLC33A1
SPAST
SPG11
SPG14
SPG16
SPG19
SPG24
SPG25
SPG27
SPG29
SPG32
SPG34
SPG36
SPG37
SPG38
SPG41
SPG7
TECPR2
TFG
TUBB4A
UCHL1
VCP
VPS37A
ZFYVE26
ZFYVE27
